<!DOCTYPE html>
<html>
<head>
<title></title>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/6.4.5/swiper-bundle.min.js"></script>
<style type="text/css">


html {  
     width: 100%;  

     height: 100%;  
 }  
body {  
     font-family: 'Montserrat', sans-serif;  
     margin:0;  
     width: 100%;  
     height: 100%;  
     background-image:url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcThVP-TlIFb3DVrF9K66VQQNiBG6r7-ZjN54Q&usqp=CAU");

     background-size:100%100%;

     background-repeat:no-repeat;

background-attachment:fixed;
     animation: gradient 15s ease infinite;  
     display: flex;  
     justify-content: center;  
     align-items: center;  
     flex-direction: column;  

 }  


 .swiper-wrapper {  
 width: 100%;  
 height: 100%; 
 display: flex;  
 align-items: center;  
 z-index: 1;  
 position: relative;  

 }  
 .swiper-container {  
 background: linear-gradient(270deg, rgba(247, 249, 255, 1) 0%, rgba(242, 246, 255, 1) 100%);  
 box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;  
 width: 100%;  
 position: relative;  
  margin-top:10px;
 max-width: 1120px;  
 height: 100%;  
 max-height: 1220px;  
 border-radius: 10px;  
 }  
 .slider-image-wrapper {  
 height:100%;  
 width: 100%;  
 overflow: hidden;  
 }  
 .slider-item {  
 width: 100%;  
 height: 100%;  
 border-radius: 10px;  
 overflow: hidden;  
 display: flex;  
 flex-direction: column;  
 flex-shrink: 0;  
 opacity: 0;  
 background: linear-gradient(270deg, rgba(247, 249, 255, 1) 0%, rgba(242, 246, 255, 1) 100%);  
 cursor: grab;  
 }  
 .slider-item-content {  
 padding: 32px;  
 display: flex;  
 flex-direction: column;  
 justify-content: center;  
 transition: 0.4s;  
 }  
 .slider-item-content > * {  
 opacity: 0;  
 transform: translateY(20px);  
 }  
 .swiper-slide-active .slider-item-content > * {  
 transform: translateY(0px);  
 opacity: 1;  
 }  
 .slider-image {  
 width: 100%;  
 height: 100%;  
 object-fit:absolute;  
 transition: 0.2s;  
 }  
 .swiper-pagination {  
 position: absolute;  
 left: 50%;  
 bottom: 8px;  
 transform: translatex(-50%);  
 z-index: 1;  
 width: auto !important;  
 }  
 
 .swiper-pagination-bullet {  
 border-radius: 0;  
 width: 8px;  
 height: 8px;  
 border-radius: 50%;  
 line-height: 30px;  
 font-size: 12px;  
 opacity: 1;  
 background: rgba(255, 185, 0, 0.3);  
 display: inline-block;  
 margin-right: 8px;  
 cursor: pointer;  
 transition: all 0.2s;  
 }  
 .swiper-pagination-bullet-active {  
 background:#022D36;  
 width: 20px;  
 border-radius: 10px;  
 }  
 .slider-buttons {  
 position: absolute;  
 display: flex;  
 top: 100%;  
 justify-content: flex-end;  
 width: 100%;  
 padding-top: 8px;  
 }  
 .swiper-button-next, .swiper-button-prev {  
 background-color: transparent;  
 border: none;  
 cursor: pointer;  
 outline: none;  
 color:black;  
 position: relative;  
 margin-left: 4px;  
 }  
 .swiper-button-next:before, .swiper-button-prev:before {  
 content: '';  
 position: absolute;  
 background-color:black;  
 height: 1px;  
 width: 0;  
 left: 0;  
 bottom: -1px;  
 transition: 0.2s;  
 }  
 .swiper-button-next:hover:before, .swiper-button-prev:hover:before {  
 width: 100%;  
 }  
 .socials {  
 position: fixed;  
 top: 12px;  
 right: 16px;  
 display: flex;  
 align-items: center;  
 }  
 .socials .social-link {  
 display: inline-block;  
 margin-left: 8px;  
 color:red;  
 }  
 @media screen and (max-width: 520px) {  
 .swiper-button-next:hover:before, .swiper-button-prev:hover:before {  
 display: none;  
 }  
 
</style>
</head>
<body>
<br><br><br><br><br>
<div class="swiper-container">  
  <div class="swiper-wrapper">  
   <div class="slider-item swiper-slide">  
    <div class="slider-image-wrapper">  
     <img class="slider-image" src="u1.jpg" alt="SliderImg">  
     </div>  

   </div>  
   <div class="slider-item swiper-slide">  
    <div class="slider-image-wrapper">  
     <img class="slider-image" src="u2.jpg" alt="SliderImg">  
     </div>  
   </div>  
   <div class="slider-item swiper-slide">  
    <div class="slider-image-wrapper">  
     <img class="slider-image" src="u3.jpg" alt="SliderImg">  
     </div>  
   </div>  
   <div class="slider-item swiper-slide">  
    <div class="slider-image-wrapper">  
     <img class="slider-image" src="u4.jpg" alt="SliderImg">  
     </div>  
  
   </div>  
  </div>  
  <div class="slider-buttons">  
    <button class="swiper-button-prev">Prev</button>  
    <button class="swiper-button-next">Next</button>  
  </div>  
  <div class="swiper-pagination"></div>  
 </div>  
 
 
 
 <script type="text/javascript">
 var swiper = new Swiper('.swiper-container', {  
 slidesPerView: 1,  
 spaceBetween: 20,  
 effect: 'fade',  
 loop: true,  
 speed: 300,  
 mousewheel: {  
 invert: false,  
 },  
 pagination: {  
 el: '.swiper-pagination',  
 clickable: true,  
 dynamicBullets: true  
 },  
 // Navigation arrows  
 navigation: {  
 nextEl: '.swiper-button-next',  
 prevEl: '.swiper-button-prev',  
 }  
 });  
 </script>
</body>
</html>
